
Training Documents
1- το φαγητο ηταν υπεροχο. ολα ηταν τελεια. 1
2- η σαλατα μου ηταν απαισια και πανακριβη. δεν θα ξαναπαω ποτε!!! 0
3- το σερβις σε αυτο το μαγαζι ειναι πολυ καλο, οπως και το φαγητο.   1
4- υπεροχο μαγαζι με υπεροχο φαγητο. πραγματικα τελεια εμπειρια.    1
5- ολοκληρη η βραδια ηταν μια απαισια εμπειρια. δεν εχω παει σε χειροτερο μερος στη ζωη μου.   0

Testing Documents
A- Το χειροτερο φαγητο που εχω φαει. Τα παντα ηταν απαισια.
B- Το φαγητο μου ηταν υπεροχο. Το μαγαζι εχει καλες τιμες και υπεροχο ντεκορ.


Step 1: Remove non-letters and stopwords 
(το, ηταν, η, μου, εχω, και, δεν, θα, σε, αυτο, ειναι, οπως, στη, με, μια, εχει, που, τα)
---------------------------------------------------------------------------------------

1- φαγητο υπεροχο ολα τελεια
2- σαλατα απαισια πανακριβη ξαναπαω ποτε
3- σερβις μαγαζι πολυ καλο φαγητο
4- υπεροχο μαγαζι υπεροχο φαγητο πραγματικα τελεια εμπειρια
5- ολοκληρη βραδια απαισια εμπειρια παει χειροτερο μερος ζωη

A- χειροτερο φαγητο φαει παντα απαισια
B- φαγητο υπεροχο μαγαζι καλες τιμες υπεροχο ντεκορ


Step 2: Convert each doc to word-counts
--------------------------------------------------------------------------------------
1- φαγητο:1 υπεροχο:1 ολα:1 τελεια:1
2- σαλατα:1 απαισια:1 πανακριβη:1 ξαναπαω:1 ποτε:1
3- σερβις:1 μαγαζι:1 πολυ:1 καλο:1 φαγητο:1
4- υπεροχο:2 μαγαζι:1 φαγητο:1 πραγματικα:1 τελεια:1 εμπειρια:1
5- ολοκληρη:1 βραδια:1 απαισια:1 εμπειρια:1 παει:1 χειροτερο:1 μερος:1

A- χειροτερο:1 φαγητο:1 φαει:1 παντα:1 απαισια:1
B- φαγητο:1 υπεροχο:2 μαγαζι:1 καλες:1 τιμες:1 ντεκορ:1


Step 3: Find the most similar training document for each test document
--------------------------------------------------------------------------------------
A-1: φαγητο
A-2: -
A-3: φαγητο
A-4: φαγητο
A-5: απαισια, χειροτερο      

B-1: φαγητο, υπεροχο
B-2: -
B-3: φαγητο
B-4: υπεροχο (2), φαγητο, μαγαζι
B-5: -






